<?xml version="1.0" encoding="utf-8" ?>
    <phpunit
        verbose="true"
        colors="true"
        processIsolation="true"
        bootstrap="vendor/autoload.php">
        <testsuites>
            <testsuite name="dumbflower tests">
                <directory suffix="Test.php">tests</directory>
            </testsuite>
        </testsuites>
        <filter>
            <whitelist>
                <directory suffix=".php">src</directory>
            </whitelist>
        </filter>
    </phpunit>
